stages:
  - test

before_script:
  - apt-get update
  - apt-get install zip unzip
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php --install-dir=/usr/bin --filename=composer
  - php -r "unlink('composer-setup.php');"

Test in PHP 5.6:
  stage: test
  image: php:5.6
  cache:
    key: composer-5.6
    paths:
      - vendor/
  script:
    - composer update
    - vendor/bin/phpunit

Test in PHP 7.0:
  stage: test
  image: php:7.0
  cache:
    key: composer-7.0
    paths:
      - vendor/
  script:
    - composer update
    - vendor/bin/phpunit

Test in PHP 7.1:
  stage: test
  image: php:7.1
  cache:
    key: composer-7.1
    paths:
      - vendor/
  script:
    - composer update
    - vendor/bin/phpunit

Test in PHP 7.2:
  stage: test
  image: php:7.2
  cache:
    key: composer-7.2
    paths:
      - vendor/
  script:
    - composer update
    - vendor/bin/phpunit
